<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Tradegate Scraper</title>
  <meta name="description" content="WIP Demo page of Finanzen.net scraper" />
  <meta name="author" content="digital bando" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta property="og:title" content="WIP Demo page of Finanzen.net scraper" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.finance.digitalbando.com/" />
  <meta property="og:description" content="Tradegate Scraper" />
  <meta property="og:image" content="image.png" />

  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>